<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane
        id="master-container" stylesheets="@globals.css"
        fx:controller="appv2.core.view.GameController"
        xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
>
   <children>
      <Label
              styleClass="text-xl, title" stylesheets="@game.css"
              fx:id="turntitle"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
      />
      <BorderPane
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
      >
         <center>
            <AnchorPane
                    fx:id="mainarea"
                    BorderPane.alignment="CENTER"
                    maxHeight="400.0" maxWidth="500.0" minHeight="400.0" minWidth="500.0" prefHeight="400.0" prefWidth="500.0"
            />
         </center>
         <left>
            <AnchorPane
                    fx:id="leftarea"
                    BorderPane.alignment="CENTER"
                    prefHeight="200.0" prefWidth="200.0"
            />
         </left>
         <right>
            <AnchorPane
                    fx:id="rightarea"
                    BorderPane.alignment="CENTER"
                    prefHeight="200.0" prefWidth="200.0"
            />
         </right>
         <bottom>
            <AnchorPane
                    stylesheets="@game.css"
                    fx:id="bottomarea"
                    BorderPane.alignment="CENTER"
            />
            </bottom>
      </BorderPane>
   </children>
</AnchorPane>
