<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane
        id="master-container" stylesheets="@globals.css"
        fx:controller="appv2.core.view.GameController"
        xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
>
   <children>
      <Label
              styleClass="text-base, title" stylesheets="@game.css"
              fx:id="roundnumbertitle"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
      />
      <Label
              styleClass="text-xl, title" stylesheets="@game.css"
              fx:id="turntitle"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0"
      />
      <BorderPane
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
      >
         <center>
            <AnchorPane
                    fx:id="mainarea"
                    id="main-area-container" stylesheets="@game.css"
                    BorderPane.alignment="CENTER"
            />
         </center>
         <left>
            <AnchorPane
                    fx:id="leftarea"
                    id="left-area-container" stylesheets="@game.css"
                    BorderPane.alignment="CENTER"
            />
         </left>
         <right>
            <AnchorPane
                    fx:id="rightarea"
                    id="right-area-container" stylesheets="@game.css"
                    BorderPane.alignment="CENTER"
            />
         </right>
         <bottom>
            <AnchorPane
                    fx:id="bottomarea"
                    id="bottom-area-container" stylesheets="@game.css"
                    BorderPane.alignment="CENTER"
            />
            </bottom>
      </BorderPane>
   </children>
</AnchorPane>
