<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="307.0" prefWidth="582.0" stylesheets="@master.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appv2.core.view.MasterController">
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Label id="title" alignment="CENTER" contentDisplay="CENTER" layoutY="27.0" stylesheets="@master.css" text="Love Letter" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="subtitle" id="subtitle" alignment="CENTER" contentDisplay="CENTER" layoutY="86.0" stylesheets="@master.css" text="\@Magnus Zoeschinger" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Button id="exit-btn" mnemonicParsing="false" stylesheets="@master.css" text="Exit" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" onAction="#onExitButtonClick"/>
            <Button id="rules-btn" layoutX="518.0" layoutY="78.0" mnemonicParsing="false" stylesheets="@master.css" text="Rules" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="200.0" onAction="#onHelloButtonClick"/>
            <Button id="play-btn" mnemonicParsing="false" stylesheets="@master.css" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" onAction="#onHelloButtonClick"/>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </AnchorPane>
   </bottom>
</BorderPane>
