<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<AnchorPane
        id="master-container" stylesheets="@globals.css"
        fx:controller="appv2.core.view.PlayerScoresController"
        xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
>
   <children>
      <Label
         text="Players Affection"
         styleClass="text-2xl, title" stylesheets="@playersscore.css"
         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
      />
      <VBox
              fx:id="vbox"
              styleClass="vbox" stylesheets="@playersscore.css"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="175.0"
      />
      <Button
              text="Close"
              styleClass="danger-btn"
              fx:id="closebtn"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
      />
      <Label
            fx:id="tokenstowinlabel"
            styleClass="text-base"
            AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"
      />
   </children>
</AnchorPane>
