<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane
        id="master-container" stylesheets="@globals.css"
        fx:controller="appv2.core.view.RoundEndedController"
        xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
>
   <children>
      <Label
              id="title" styleClass="text-2xl" stylesheets="@roundended.css"
              text="Round ended" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
      />
      <Label
              fx:id="roundwinnerstitle"
              styleClass="text-xl"
              AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="150.0"
      />
      <VBox
              fx:id="roundwinnerscontainer"
              AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="200.0"
      />
      <Label
              text="The current Scores are:"
              styleClass="text-xl"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0"
      />
      <VBox
              fx:id="playerscorescontainer"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0"
      />
      <Button
              text="Next Round"
              styleClass="primary-btn"
              onAction="#onNextRound"
              AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
      />
   </children>
</AnchorPane>
